{
  "name": "@ignitial/dlake-service",
  "version": "3.0.0",
  "description": "Ignitial.io Data Lake service",
  "main": "index.js",
  "author": "Victor Andritoiu <devandrito@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:ignitialio/dlake-service.git",
  "scripts": {
    "lint": "eslint --ext .js index.js lib",
    "serve": "vue-cli-service serve",
    "start:server": "docker-compose up -d mongo redis && node index.js",
    "build": "vue-cli-service build",
    "start": "./start.sh",
    "dev": "npm-run-all --parallel start:server serve",
    "build:image": "docker build --rm -t ignitial/dlake . && docker tag ignitial/dlake registry.ignitial.io/ignitial/dlake:${npm_package_version}",
    "publish:docker": "npm run build:image  && docker push registry.ignitial.io/ignitial/dlake:${npm_package_version}",
    "test:mongo": "./test/test-mongo.sh",
    "test:couch": "./test/test-couch.sh",
    "test:sentinel": "./test/test-couch.sh",
    "populate:mongo": "./test/populate-mongo.sh",
    "populate:couch": "./test/populate-couch.sh"
  },
  "dependencies": {
    "@ignitial/iio-services": "^2.1.4",
    "accesscontrol": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "core-js": "^2.6.9",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7",
    "nano": "^8.1.0",
    "pino": "^5.12.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "got": "^9.6.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "should": "^13.2.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
